{
	"include": ["src"],
	"exclude": ["node_modules", "dist"],
	"compilerOptions": {
		"strict": true,
		"skipLibCheck": true,
		"lib": ["es2022", "DOM"],
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"baseUrl": ".",
		"outDir": "dist"
	}
}
