{
	"$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
	"files": {
		"includes": [
			"**",
			"!**/dist",
			"!packages/**/package.json",
			"!packages/**/tsconfig.json",
			"!website/out",
			"!**/api.json"
		],
		"ignoreUnknown": true
	},
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"defaultBranch": "main",
		"useIgnoreFile": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"correctness": {
				"noUnusedVariables": {
					"level": "error",
					"options": {
						"ignoreRestSiblings": true
					}
				},
				"noConstAssign": "error",
				"noUndeclaredVariables": "error"
			},
			"suspicious": {
				"noUnknownAtRules": "off"
			},
			"performance": {
				"noImgElement": "off"
			}
		}
	},
	"javascript": {
		"formatter": {
			"semicolons": "asNeeded",
			"trailingCommas": "none"
		}
	},
	"css": {
		"parser": {
			"tailwindDirectives": true
		}
	}
}
