{
	"name": "monorepo",
	"description": "Carbon monorepo",
	"private": true,
	"repository": "github:buape/carbon",
	"scripts": {
		"build": "turbo run build",
		"changeset": "changeset add",
		"ci": "pnpm build --filter !website",
		"cf": "pnpm build --filter @buape/carbon... && turbo run dev --filter demo-cloudo",
		"cli": "cd packages/create-carbon && pnpm cli",
		"dev": "env-cmd -- turbo run dev --env-mode loose --filter !demo-cloudo",
		"generate": "turbo gen package",
		"lint": "biome check . --write",
		"preinstall": "npx only-allow pnpm",
		"publish": "changeset version && pnpm run build && changeset publish",
		"publish:snapshot": "changeset version --snapshot beta && pnpm run build && changeset publish --tag beta --no-git-tag ",
		"start": "turbo run start --filter !demo-cloudo",
		"test": "vitest",
		"web": "pnpm run web:docs && turbo run web:dev",
		"web:build": "pnpm run web:docs && turbo run web:build",
		"web:docs": "turbo run docs",
		"web:start": "turbo run web:start"
	},
	"dependencies": {
		"@net-tech-/env-cmd": "1.0.3"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"@changesets/changelog-git": "0.2.0",
		"@changesets/cli": "2.27.11",
		"@turbo/gen": "2.5.0",
		"tsc-watch": "6.2.1",
		"turbo": "2.5.0",
		"type-fest": "4.33.0",
		"typedoc": "0.27.6",
		"typedoc-plugin-frontmatter": "1.1.2",
		"typedoc-plugin-markdown": "4.4.1",
		"typedoc-plugin-mdn-links": "4.0.9",
		"typescript": "5.7.3",
		"vitest": "3.0.5"
	},
	"packageManager": "pnpm@9.15.4",
	"engines": {
		"node": ">=20"
	}
}
