{
	"name": "demo-socketo",
	"private": true,
	"type": "module",
	"main": "./dist/index.js",
	"scripts": {
		"build": "tsc",
		"dev": "tsc-watch --onSuccess \"node .\"",
		"start": "node ."
	},
	"dependencies": {
		"@buape/carbon": "workspace:*",
		"dotenv": "16.5.0",
		"ws": "8.18.2"
	},
	"devDependencies": {
		"@types/node": "22.15.17",
		"tsc-watch": "6.2.1",
		"typescript": "5.8.3"
	}
}
