{
	"name": "test-bot",
	"version": "0.0.0",
	"type": "module",
	"main": "./dist/src/index.js",
	"scripts": {
		"dev": "tsc-watch --onSuccess \"node .\"",
		"typecheck": "tsc --noEmit"
	},
	"dependencies": {
		"@carbonjs/nodejs": "workspace:*",
		"@types/node": "^20.12.7",
		"carbon": "workspace:*"
	},
	"license": "MIT"
}