{
	"name": "website",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"prerun": "node scripts/generate-api-docs.js && node scripts/generate-llm-txt.mjs && node scripts/generate-docs-meta.mjs",
		"dev": "pnpm run prerun && vite",
		"build": "pnpm run prerun && vite build",
		"preview": "vite preview",
		"start": "vite preview --host",
		"test": "node --test tests/*.test.mjs",
		"deploy": "pnpm run build && wrangler deploy",
		"cf-typegen": "wrangler types",
		"postinstall": "wrangler types"
	},
	"dependencies": {
		"@mdx-js/react": "3.1.0",
		"github-slugger": "2.0.0",
		"lucide-react": "0.562.0",
		"react": "19.2.3",
		"react-dom": "19.2.3",
		"react-router": "7.11.0"
	},
	"devDependencies": {
		"@cloudflare/vite-plugin": "1.19.0",
		"@mdx-js/rollup": "3.1.0",
		"@types/mdx": "2.0.13",
		"@types/node": "25.0.9",
		"@types/react": "19.2.9",
		"@types/react-dom": "19.2.3",
		"@vitejs/plugin-react": "5.1.2",
		"rehype-slug": "6.0.0",
		"remark-frontmatter": "5.0.0",
		"remark-gfm": "4.0.1",
		"remark-mdx-frontmatter": "4.0.0",
		"typescript": "5.9.3",
		"vite": "7.3.0",
		"wrangler": "4.59.3"
	}
}
